spring.application.name=spring-mvc_multi-db

spring.h2.console.enabled=true

# H2
spring.db1.datasource.jdbc-url=jdbc:h2:mem:sumedha
spring.db1.datasource.username=sa
spring.db1.datasource.driver-class-name=org.h2.Driver

# PostgreSQL
spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.db2.datasource.username=postgres
spring.db2.datasource.password=database
spring.db2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
